# build js_to_c_cc_x86.exe
./x86/bin/catm ./x86/artifact/js_to_c_all.c ./tcc_js/bootstrap_load.c ./tcc_js/bootstrappable_load.c ./tcc_js/elf_loader_support.c ./tcc_js/elf_loader_support_cc_x86.c ./tcc_js/js_to_c.c
./x86/bin/cc_x86 ./x86/artifact/js_to_c_all.c ./x86/artifact/js_to_c_cc_x86.M1
./x86/bin/catm ./x86/artifact/js_to_c_cc_x86-0.M1 ./x86/x86_defs.M1 ./M2libc/x86/libc-core.M1 ./x86/artifact/js_to_c_cc_x86.M1
./x86/bin/M0 ./x86/artifact/js_to_c_cc_x86-0.M1  ./x86/artifact/js_to_c_cc_x86-0.hex2
./x86/bin/catm ./x86/artifact/js_to_c_cc_x86-0-0.hex2 ./x86/ELF-i386.hex2 ./x86/artifact/js_to_c_cc_x86-0.hex2
./x86/bin/hex2-0 ./x86/artifact/js_to_c_cc_x86-0-0.hex2 ./x86/bin/js_to_c_cc_x86.exe

# build tcc_js

./x86/bin/cdrun ./tcc_js/ ../x86/artifact/kaem-0 ./mk_tcc_js.kaem
