rm artifacts/tcc_27_boot.exe

rm tcc_js/tcc_boot.o
rm tcc_js/loader_boot.exe
rm tcc_js/loader_boot.o

rm tcc_1_7/a.out
rm tcc_1_7/tcc.o
rm tcc_1_7/loader.exe
rm tcc_1_7/loader.o
rm tcc_1_7/tcc_boot.o

rm tcc_1_8/a.out
rm tcc_1_8/tcc.o

rm tcc_1_9/a.out
rm tcc_1_9/tcc.o

rm tcc_2m/a.out
rm tcc_2m/tcc.o

rm tcc_2/a.out
rm tcc_2/tcc.o

rm tcc_3/a.out
rm tcc_3/tcc.o

rm tcc_10/a.out
rm tcc_10/libc_boot.o
rm tcc_10/tcc.o
rm tcc_10/tcc_boot.o
rm tcc_10/tcc_new.o

rm tcc_23/a.out
rm tcc_23/libtcc1.o
rm tcc_23/libtcc1_min.o
rm tcc_23/tcc.o
rm tcc_23/libc_boot2.o

rm tcc_24/a.out
rm tcc_24/libtcc1.o
rm tcc_24/tcc.o
rm tcc_24/libtcc1_new.o
rm tcc_24/tcc_new.o

rm tcc_26/a.out
rm tcc_26/libtcc1.o
rm tcc_26/tcc.o
rm tcc_26/libtcc1_new.o
rm tcc_26/tcc_new.o
rm tcc_26/libc_boot3.o

rm tcc_27/a.out
rm tcc_27/libtcc1.o
rm tcc_27/tcc.o
rm tcc_27/libtcc1_new.o
rm tcc_27/tcc_new.o
rm tcc_27/libc_min.o
