cd tcc_js

rm /tmp/tcc_js_tmp/js_to_c*exe

cp bootstrappable_load.c /tmp/tcc_js_tmp/
cp bootstrap_load.c /tmp/tcc_js_tmp/
cp dummy_tcc.js /tmp/tcc_js_tmp/tcc.js
cp dummy_include.js /tmp/tcc_js_tmp/

cat elf_loader_support.c elf_loader_support_cc_x86.c js_to_c.c > /tmp/tcc_js_tmp/js_to_c_all.c

echo "building with tcc"
tcc js_to_c.c -o /tmp/tcc_js_tmp/js_to_c_tcc.exe

echo "building with gcc"
gcc -O0 -g -c js_to_c.c -o js_to_c.o
gcc -g js_to_c.o -o /tmp/tcc_js_tmp/js_to_c_gcc.exe
rm js_to_c.o

cd ..

cp ../mishmashvm/tcc_js_bootstrap/alt_bootstrap/stage0-posix/M2libc/x86/libc-core.M1 /tmp/tcc_js_tmp/
cp ../mishmashvm/tcc_js_bootstrap/alt_bootstrap/stage0-posix/x86/ELF-i386.hex2 /tmp/tcc_js_tmp/
cp ../mishmashvm/tcc_js_bootstrap/alt_bootstrap/stage0-posix/x86/x86_defs.M1 /tmp/tcc_js_tmp/

pushd .

cd /tmp/tcc_js_tmp/

rm out_cc_x86-0.M1 out_cc_x86-0.hex2 out_cc_x86-0-0.hex2

set -e

cat bootstrap_load.c bootstrappable_load.c js_to_c_all.c > out.c

echo "M2 compile"
./M2 --architecture x86 --bootstrap-mode -f out.c -o out_M2.M1
echo "M2 assemble and link"
cat x86_defs.M1 libc-core.M1 out_M2.M1 > out_M2-0.M1
./M0 out_M2-0.M1 out_M2-0.hex2
cat ELF-i386.hex2 out_M2-0.hex2 > out_M2-0-0.hex2
./hex2-0 out_M2-0-0.hex2 js_to_c_m2.exe

echo "cc_x86 compile"
./cc_x86 out.c out_cc_x86.M1
echo "cc_x86 assemble and link"
cat x86_defs.M1 libc-core.M1 out_cc_x86.M1 > out_cc_x86-0.M1
./M0 out_cc_x86-0.M1 out_cc_x86-0.hex2
cat ELF-i386.hex2 out_cc_x86-0.hex2 > out_cc_x86-0-0.hex2
./hex2-0 out_cc_x86-0-0.hex2 js_to_c_cc_x86.exe

echo "==================================================================="
echo "running js_to_c compiled by tcc (0.9.27)"
./js_to_c_tcc.exe

echo "==================================================================="
echo "running js_to_c compiled by gcc"
./js_to_c_gcc.exe

echo "==================================================================="
echo "running js_to_c compiled by cc_x86"
./js_to_c_cc_x86.exe

echo "==================================================================="
echo "running js_to_c compiled by M2-Planet"
./js_to_c_m2.exe
