mv tcc_10/tcc_boot.o .
./mk_clean
mv tcc_boot.o tcc_10

cd tcc_js

set -e

tcc -nostdinc -c loader_boot.c -I .
tcc -o loader_boot.exe loader_boot.o -ldl
cd ../tcc_10

echo "loader tcc_1_7 to tcc_10"
../tcc_js/loader_boot.exe -R dummy ../tcc_1_7/dlsym_wrap.c ../tcc_1_7/tcc.c ../tcc_1_7/tcc.c ../tcc_1_8/tcc.c ../tcc_1_8/tcc.c ../tcc_1_8/tcc.c ../tcc_1_9/tcc.c ../tcc_1_9/tcc.c ../tcc_1_9/tcc.c ../tcc_2m/tcc.c ../tcc_2m/tcc.c ../tcc_2m/tcc.c ../tcc_2/tcc.c ../tcc_2/tcc.c ../tcc_2/tcc.c -DNO_LONG_LONG ../tcc_3/tcc.c -DNO_LONG_LONG ../tcc_3/tcc.c ../tcc_3/tcc.c ../tcc_3/tcc.c ../tcc_3/tcc.c tcc.c -o tcc.o -c tcc.c
../check_syms.sh
tcc tcc.o -ldl

cd ..
sha256sum tcc_10/tcc.o
sha256sum -c sum_tcc_10
