./mk_really_clean

set -xe

cp ../tcc_simple/experiments/artifacts/tcc-boot-mes artifacts/

cd tcc_26
../artifacts/tcc-boot-mes -c ./lib/libtcc1.c -o libtcc1.o
../artifacts/tcc-boot-mes -I ../woody/usr/include/ -I ./include -c tcc.c -DONE_SOURCE -o tcc.o

gcc -m32 libtcc1.o tcc.o -ldl

cd ../tcc_27

../tcc_26/a.out -I ../woody/usr/include/ -I ../tcc_26/include -c tcc.c -DONE_SOURCE
../tcc_26/a.out -c ../tcc_26/lib/libtcc1.c

gcc -m32 libtcc1.o tcc.o -ldl

./a.out -c ./lib/libtcc1.c -o libtcc1.o
./a.out -I ../woody/usr/include/ -I include -c tcc.c -DONE_SOURCE -o tcc.o

gcc -m32 libtcc1.o tcc.o -ldl

./a.out -c ./lib/libtcc1.c -o libtcc1.o
./a.out -U__linux__ -I ../woody/usr/include/ -I include -c tcc.c -DONE_SOURCE -o tcc.o

cd ..
sha256sum -c sum
