./mk_really_clean

set -xe

cp ../tcc_simple/experiments/xp_linux/artifacts/*_4.o artifacts/
cp ../tcc_simple/experiments/xp_linux/artifacts/elf_loader.exe artifacts/
chmod +x artifacts/elf_loader.exe

cd tcc_27

../artifacts/elf_loader.exe -l ../artifacts/libtcc1_27_4.o -l ../artifacts/tcc_27_4.o -c ./lib/libtcc1.c -o libtcc1.o
../artifacts/elf_loader.exe -l ../artifacts/libtcc1_27_4.o -l ../artifacts/tcc_27_4.o -I ../woody/usr/include/ -I include -c tcc.c -DONE_SOURCE -o tcc.o

cd ..
sha256sum -c sum
