./mk_really_clean

set -xe

cp ../tcc_simple/experiments/artifacts/tcc-boot-mes artifacts/
cp ../tcc_simple/experiments/artifacts/catm artifacts/
cp ../tcc_simple/experiments/artifacts/elf_loader_cc_x86.exe artifacts/

./artifacts/tcc-boot-mes -c tcc_26/lib/libtcc1.c -o artifacts/libtcc1_26.o
./artifacts/tcc-boot-mes -I woody/usr/include/ -I tcc_26/include -I tcc_26 -c tcc_26/tcc.c -DONE_SOURCE -o artifacts/tcc_26.o
gcc -m32 artifacts/libtcc1_26.o artifacts/tcc_26.o -ldl -o artifacts/tcc26.exe

./artifacts/tcc-boot-mes -c tcc_27/libc_static.c -o artifacts/libc_static_26.o
./artifacts/tcc-boot-mes -c tcc_10/libc_boot3.c -o artifacts/libc_boot3_26.o

# ./artifacts/tcc-boot-mes -nostdlib -static artifacts/libc_static_26.o artifacts/libc_boot3_26.o artifacts/libtcc1_26.o artifacts/tcc_26.o -o artifacts/tcc26_boot_static.exe

gcc -m32 -nostdlib artifacts/libc_static_26.o artifacts/libc_boot3_26.o artifacts/libtcc1_26.o artifacts/tcc_26.o -o artifacts/tcc26_static.exe

./artifacts/elf_loader_cc_x86.exe -l artifacts/libc_boot3_26.o -l artifacts/libtcc1_26.o -l artifacts/tcc_26.o -I woody/usr/include -I tcc_26/include -c tcc_27/tcc.c -DONE_SOURCE -o artifacts/tcc_27.o

./artifacts/elf_loader_cc_x86.exe -l artifacts/libc_boot3_26.o -l artifacts/libtcc1_26.o -l artifacts/tcc_27.o -c tcc_27/lib/libtcc1.c -o artifacts/libtcc1_27.o

cd tcc_27

../artifacts/tcc26_static.exe -c ../tcc_26/lib/libtcc1.c

gcc -m32 ../artifacts/libtcc1_26.o ../artifacts/tcc_27.o -ldl

./a.out -I ../woody/usr/include/ -I include -c tcc.c -DONE_SOURCE -o tcc.o

gcc -m32 ../artifacts/libtcc1_27.o tcc.o -ldl

./a.out -c ./lib/libtcc1.c -o libtcc1.o
./a.out -U__linux__ -I ../woody/usr/include/ -I include -c tcc.c -DONE_SOURCE -o tcc.o

cd ..
sha256sum -c sum
