./mk_really_clean

set -xe

cp ../tcc_simple/experiments/artifacts/tcc-boot-mes artifacts/

./artifacts/tcc-boot-mes -c ./tcc_26/lib/libtcc1.c -o artifacts/libtcc1_26.o
./artifacts/tcc-boot-mes -I ./woody/usr/include/ -I ./tcc_26/include -I tcc_26 -c tcc_26/tcc.c -DONE_SOURCE -o artifacts/tcc_26.o
gcc -m32 artifacts/libtcc1_26.o artifacts/tcc_26.o -ldl -o artifacts/tcc26.exe

cd tcc_27

../artifacts/tcc26.exe -I ../woody/usr/include/ -I ../tcc_26/include -c tcc.c -DONE_SOURCE
../artifacts/tcc26.exe -c ../tcc_26/lib/libtcc1.c

gcc -m32 libtcc1.o tcc.o -ldl

./a.out -c ./lib/libtcc1.c -o libtcc1.o
./a.out -I ../woody/usr/include/ -I include -c tcc.c -DONE_SOURCE -o tcc.o

gcc -m32 libtcc1.o tcc.o -ldl

./a.out -c ./lib/libtcc1.c -o libtcc1.o
./a.out -U__linux__ -I ../woody/usr/include/ -I include -c tcc.c -DONE_SOURCE -o tcc.o

cd ..
sha256sum -c sum
