./mk_really_clean

set -xe

cp ../tcc_simple/experiments/artifacts/tcc-boot-mes artifacts/
cp ../tcc_simple/experiments/artifacts/catm artifacts/
cp ../tcc_simple/experiments/artifacts/elf_loader_cc_x86.exe artifacts/

./artifacts/tcc-boot-mes -c tcc_26/lib/libtcc1.c -o artifacts/libtcc1_26.o
./artifacts/tcc-boot-mes -I woody/usr/include/ -I tcc_26/include -I tcc_26 -c tcc_26/tcc.c -DONE_SOURCE -o artifacts/tcc_26.o
./artifacts/tcc-boot-mes -c tcc_27/libc_boot4.c -o artifacts/libc_boot4_mes.o

./artifacts/elf_loader_cc_x86.exe -l artifacts/libc_boot4_mes.o -l artifacts/libtcc1_26.o -l artifacts/tcc_26.o -U__linux__ -I woody/usr/include -I tcc_26/include -c tcc_27/tcc.c -DONE_SOURCE -o artifacts/tcc_27.o
./artifacts/elf_loader_cc_x86.exe -l artifacts/libc_boot4_mes.o -l artifacts/libtcc1_26.o -l artifacts/tcc_27.o -c tcc_27/lib/libtcc1.c -o artifacts/libtcc1_27.o

./artifacts/elf_loader_cc_x86.exe -l artifacts/libc_boot4_mes.o -l artifacts/libtcc1_27.o -l artifacts/tcc_27.o -c tcc_27/libc_static.c -o artifacts/libc_static_27.o

./artifacts/elf_loader_cc_x86.exe -l artifacts/libc_boot4_mes.o -l artifacts/libtcc1_27.o -l artifacts/tcc_27.o -nostdlib -static artifacts/libc_static_27.o artifacts/libc_boot4_mes.o artifacts/libtcc1_27.o artifacts/tcc_27.o -o artifacts/tcc_27_boot_static2.exe

chmod +x artifacts/tcc_27_boot_static2.exe

./artifacts/tcc_27_boot_static2.exe -c tcc_27/libc_boot4.c -o artifacts/libc_boot4_27_2.o
./artifacts/tcc_27_boot_static2.exe -c tcc_27/libc_static.c -o artifacts/libc_static_27_2.o
./artifacts/tcc_27_boot_static2.exe -c tcc_27/lib/libtcc1.c -o artifacts/libtcc1_27_2.o
./artifacts/tcc_27_boot_static2.exe -I woody/usr/include/ -I tcc_27/include -c tcc_27/tcc.c -DONE_SOURCE -o artifacts/tcc_27_2.o
./artifacts/tcc_27_boot_static2.exe -nostdlib -static artifacts/libc_static_27_2.o artifacts/libc_boot4_27_2.o artifacts/libtcc1_27_2.o artifacts/tcc_27_2.o -o artifacts/tcc_27_boot_static3.exe

chmod +x ./artifacts/tcc_27_boot_static3.exe

cd tcc_27

../artifacts/tcc_27_boot_static3.exe -c ./lib/libtcc1.c -o libtcc1.o
../artifacts/tcc_27_boot_static3.exe -I ../woody/usr/include/ -I include -c tcc.c -DONE_SOURCE -o tcc.o

cd ..
sha256sum -c sum
