# Automatically generated by configure - do not modify
prefix=/usr/local
bindir=$(DESTDIR)/usr/local/bin
tccdir=$(DESTDIR)/usr/local/lib/tcc
libdir=$(DESTDIR)/usr/local/lib
ln_libdir=/usr/local/lib
includedir=$(DESTDIR)/usr/local/include
mandir=$(DESTDIR)/usr/local/share/man
infodir=$(DESTDIR)/usr/local/share/info
docdir=$(DESTDIR)/usr/local/share/doc/tcc
CC=gcc
GCC_MAJOR=7
GCC_MINOR=3
HOST_CC=gcc
AR=ar
STRIP=strip -s -R .comment -R .note
CFLAGS=-Wall -g -O2
LDFLAGS=
LIBSUF=.a
EXESUF=
NATIVE_DEFINES+=-DCONFIG_LDDIR="\"lib/i386-linux-gnu\""
NATIVE_DEFINES+=-DCONFIG_MULTIARCHDIR="\"i386-linux-gnu\""
ARCH=i386
TARGETOS=Linux
VERSION=0.9.26
SRC_PATH=/home/foo/boot/tcc_26
top_srcdir=$(TOP)
top_builddir=$(TOP)
