./mk_clean

echo "int stdout;" > artifacts/M2_simple_asm_m2.c
cat simple_support_js.c >> artifacts/M2_simple_asm_m2.c
cat M2_simple_asm.js >> artifacts/M2_simple_asm_m2.c
cat simple_support_js_m2.js >> artifacts/M2_simple_asm_m2.c
cat simple_support_js_m2_prims.c >> artifacts/M2_simple_asm_m2.c

cp M2_simple_asm.js artifacts/tmp.c
tcc -Dmatch=_match -Dnext=_next -Dsub=_sub -Dclose=_close -E artifacts/tmp.c |sed "s/('/(\"/g" |sed "s/')/\")/g" |sed 's/"""/"\\""/g' | awk -W posix -f js_to_awk.awk > artifacts/M2_simple_asm.awk

tcc -E artifacts/tmp.c > artifacts/p1.c

awk -W posix -f pre.awk > artifacts/p2.c

diff -u artifacts/p1.c artifacts/p2.c
