./mk_simple_asm_self

cat simple_support_m2_head.c > artifacts/M2_tcc_js_simple_full.c
cat simple_support_m2.c >> artifacts/M2_tcc_js_simple_full.c
cat simple_support_common.c >> artifacts/M2_tcc_js_simple_full.c
cat M2_tcc_js_simple.c >> artifacts/M2_tcc_js_simple_full.c

./artifacts/M2_simple_asm_m2.exe artifacts/M2_tcc_js_simple_full.c artifacts/M2_tcc_js_simple_full.M1

echo "build M2_tcc_js_simple with M2_simple_asm"

cat ./simple_asm_defs.M1 ./x86_defs.M1 ../M2libc/x86/libc-core.M1 artifacts/M2_tcc_js_simple_full.M1 > artifacts/M2_tcc_js_simple_full-0.M1
../x86/bin/M0 ./artifacts/M2_tcc_js_simple_full-0.M1 ./artifacts/M2_tcc_js_simple_full-0.hex2
cat ../x86/ELF-i386.hex2 artifacts/M2_tcc_js_simple_full-0.hex2 > artifacts/M2_tcc_js_simple_full-0-0.hex2
../x86/bin/hex2-0 artifacts/M2_tcc_js_simple_full-0-0.hex2 artifacts/M2_tcc_js_simple_full.exe

echo "build tcc_js_all.M1"

./artifacts/M2_tcc_js_simple_full.exe ../x86/artifact/tcc_js_all.c artifacts/tcc_js_all.M1

echo "build otccelf_cc_x86_full.M1"

./artifacts/M2_tcc_js_simple_full.exe otccelf_cc_x86_full.c artifacts/otccelf_cc_x86_full.M1

ls -lh artifacts/M2_tcc_js_simple_full*
sha256sum -c sums_tcc_js_simple
