./mk_simple_asm_self

cat simple_support_m2.c > artifacts/M2_tcc_js_simple_full.c
cat simple_support_common.c >> artifacts/M2_tcc_js_simple_full.c
cat M2_tcc_js_simple.c >> artifacts/M2_tcc_js_simple_full.c

./artifacts/M2_simple_asm_m2.exe artifacts/M2_tcc_js_simple_full.c artifacts/M2_tcc_js_simple_full.M1

cat ./simple_asm_defs.M1 ./x86_defs.M1 ../M2libc/x86/libc-core.M1 artifacts/M2_tcc_js_simple_full.M1 > artifacts/M2_tcc_js_simple_full-0.M1
../x86/bin/M0 ./artifacts/M2_tcc_js_simple_full-0.M1 ./artifacts/M2_tcc_js_simple_full-0.hex2
cat ../x86/ELF-i386.hex2 artifacts/M2_tcc_js_simple_full-0.hex2 > artifacts/M2_tcc_js_simple_full-0-0.hex2
../x86/bin/hex2-0 artifacts/M2_tcc_js_simple_full-0-0.hex2 artifacts/M2_tcc_js_simple_full.exe

./artifacts/M2_tcc_js_simple_full.exe otccelf_cc_x86_full.c artifacts/otccelf_cc_x86_full_gcc.M1

ls -lh artifacts/M2_tcc_js_simple_full*
sha256sum -c sums
