# (fn_call is:
# push_edi
# push_ebp
# mov_edi,esp
DEFINE (fn_call 575589E7

# do_call is:
# mov_ebp,edi
# call (32 bit offset)
DEFINE do_call 89FDE8

# /fn_call) is:
# pop_ebp
# pop_edi
DEFINE /fn_call) 5D5F

# load is:
# mov_eax,[eax]
DEFINE load 8B00

# cleanup_args_bytes is:
# add8_esp, (immediate 8 bit value)
DEFINE cleanup_args_bytes 83C4

# local is:
# lea_eax,[ebp+DWORD] (immediate 32 bit value)
DEFINE local 8D85

# global is:
# mov_eax, (32 bit immediate)
DEFINE global B8

# constant is:
# mov_eax, (32 bit immediate)
DEFINE constant B8

# cleanup_locals_bytes is:
# add8_esp, (immediate 8 bit value)
DEFINE cleanup_locals_bytes 83C4

# store is:
# pop_ebx
# mov_[ebx],eax
DEFINE store 5B8903

# reserve_stack_slot is:
# push_eax
DEFINE reserve_stack_slot 50
