./mk_clean
gcc -I -O0 -g otccelf_cc_x86_tcc.c -o artifacts/otccelf_cc_x86_gcc.exe
artifacts/otccelf_cc_x86_gcc.exe otccelf.c artifacts/otccelf.exe
cat ../M2libc/x86/linux/bootstrap.c ../M2libc/bootstrappable.c support_cc_x86.c otccelf_cc_x86.c > artifacts/otccelf_cc_x86_full.c
M2 --architecture x86 --bootstrap-mode -f artifacts/otccelf_cc_x86_full.c -o artifacts/otccelf_cc_x86.M1
cat ../x86/x86_defs.M1 ../M2libc/x86/libc-core.M1 artifacts/otccelf_cc_x86.M1 > artifacts/otccelf_cc_x86-0.M1
M0 artifacts/otccelf_cc_x86-0.M1 artifacts/otccelf_cc_x86-0.hex2
cat  ../x86/ELF-i386.hex2 ./artifacts/otccelf_cc_x86-0.hex2 > ./artifacts/otccelf_cc_x86-0-0.hex2
hex2-0 ./artifacts/otccelf_cc_x86-0-0.hex2 ./artifacts/otccelf_cc_x86.exe
# hex2 --architecture x86 --little-endian -f ./artifacts/otccelf_cc_x86-0-0.hex2 --base-address 0x8048000 -o ./artifacts/otccelf_cc_x86.exe
sha256sum -c ./otccelf.sums |grep otccelf.exe
./artifacts/otccelf_cc_x86.exe  otccelf.c artifacts/otccelf2.exe
ls -lh artifacts/*
