./mk_clean
cat ../M2libc/x86/linux/bootstrap.c ../M2libc/bootstrappable.c support_cc_x86.c otccelf_cc_x86.c > artifacts/otccelf_cc_x86_full.c
M2 --architecture x86 --bootstrap-mode -f artifacts/otccelf_cc_x86_full.c -o artifacts/otccelf_cc_x86.M1
cat ../x86/x86_defs.M1 ../M2libc/x86/libc-core.M1 artifacts/otccelf_cc_x86.M1 > artifacts/otccelf_cc_x86-0.M1
M0 artifacts/otccelf_cc_x86-0.M1 artifacts/otccelf_cc_x86-0.hex2
cat  ../x86/ELF-i386.hex2 ./artifacts/otccelf_cc_x86-0.hex2 > ./artifacts/otccelf_cc_x86-0-0.hex2
hex2-0 ./artifacts/otccelf_cc_x86-0-0.hex2 ./artifacts/otccelf_cc_x86.exe
./artifacts/otccelf_cc_x86.exe  otccelf.c artifacts/otccelf2.exe
chmod +x artifacts/otccelf2.exe
./artifacts/otccelf2.exe  otccelf.c artifacts/otccelf.exe
sha256sum -c ./otccelf.sums |grep otccelf.exe
